<com:TContent ID="MainContent">
	<div class="bodyWrapper">
		<com:Application.controls.ProductDetailsControl.ProductDetailsControl id="productId" />
		<com:Application.controls.Contactus.ContactusControl id="contactus" GroupingText="Question for this product? Feel free to contact us" Description="."/>
	</div>
</com:TContent>